<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefWidth="450.0" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.hanouti.wejden.gui.StatDialogController" stylesheets="@../style.css">
   <children>
      <HBox styleClass="dialog-header">
         <children>
            <Label fx:id="dialogTitle" id="dialogTitle" styleClass="dialog-header-title" text="Détails de la Statistique" />
         </children>
      </HBox>
      <VBox spacing="15.0">
         <padding><Insets bottom="30.0" left="30.0" right="30.0" top="30.0" /></padding>
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label styleClass="form-label" text="Référence Produit" />
                  <TextField fx:id="txtProduit" id="txtProduit" styleClass="form-control" promptText="Ex: PRD-001" />
               </children>
            </VBox>
            <HBox spacing="20.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="form-label" text="Période" />
                        <TextField fx:id="txtPeriode" id="txtPeriode" styleClass="form-control" promptText="Ex: Janvier 2024" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="form-label" text="Ventes Totales" />
                        <TextField fx:id="txtVentes" id="txtVentes" styleClass="form-control" promptText="0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <Label styleClass="form-label" text="Revenu Total (TND)" />
                  <TextField fx:id="txtRevenu" id="txtRevenu" styleClass="form-control" promptText="0.00" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label styleClass="form-label" text="Classement" />
                  <ComboBox fx:id="cmbClassement" id="cmbClassement" maxWidth="Infinity" styleClass="form-control" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
